.header-content{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    align-items: center;
    .logo-content{
        figure{
            width: 80px;
            height: 80px;
        }
    }
    .options-content{
        ul{
            display: flex;
            justify-content: space-evenly;
            li{
                list-style: none;
                a{
                    transition: 0.2s;
                    font-weight: 500;
                    padding: 10px 40px;
                    &:hover{
                        color: #5f5fff;
                    }
                    &.active{
                        color: #5f5fff;
                    }
                }
            }
        }
    }
    .user-market{
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 24px;
        .cart-info{
            display: flex;
            align-items: center;
            gap: 12px;
            .items-cart-quantity{
                position: relative;
                figure{
                    width: 36px;
                    height: 36px;
                }
                .total-items{
                    position: absolute;
                    background-color: #5f5fff;
                    color: white;
                    width: 28px;
                    height: 28px;
                    border-radius: 50px;
                    display: grid;
                    place-content: center;
                    right: -8px;
                    bottom: -11px;
                    p{
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}