.brands-content{
    .brand-title{
        margin: 10px 50px 50px 50px;
        text-align: center;
    }
    .brands-card-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center; 
        .brand-card{
            transition: 0.2s;
            cursor: pointer;
            box-shadow: 2px 2px 5px #00000050;
            border-radius: 8px;
            width: 300px;
            height: 300px;
            margin-bottom: 40px;
            &:hover{
                transform: translateY(-4px);
                box-shadow: 2px 2px 10px #00000050;
            }
            &:active{
                transform: translateY(-2px);
                box-shadow: 2px 2px 8px #00000050;
            }
            .img-content{
                height: 250px;
                figure{
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    img{
                        object-fit: contain;
                    }
                }
            }
        }
        .brand-description{
            p{
                height: 30px;
                display: grid;
                font-size: 26px;
                place-content: center;
            }
        }
    }
}